*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Open Sans', sans-serif;
}

 /*------------------------
  home-top-bannar  start
 --------------------------*/

.home-top-banner{
    display: flex;
    justify-content: center;
}
.container{
  width: 1321px;
  margin-top:40px;
  margin-bottom: 40px;
}

.home-top-content{
   background: #76BA99;
   border-radius: 30px;
   display:grid;
   grid-template-columns: repeat(2, 1fr);
   padding-left:106px;
   padding-right: 80px;
}
.home-top-content-left-item{
    margin-top:100px;
    margin-bottom: 100px;
}
.home-top-content-title{
    color:#ffffff;
    font-size: 70px;
    font-weight: 700;
    line-height: 80px;
}
.home-top-content-discription{
    color: #ffffff;
    font-size: 16px;
    font-weight: 400;
    margin-top: 20PX;
    margin-bottom: 36px;
}
.home-top-content-btn{
    color: #ffffff;
    text-decoration: none;
    padding: 16px 25px;
    background: orange;
    transition: background .3s;
    border-radius: 5px;
}
.fa-angle-right{
    margin-left: 6px;
}
.home-top-content-btn:hover{
    background: rgb(221, 148, 13);
}
.home-top-content-right-item{
    background-image: url('../images/messi.png');
    width: 100%;
    height: auto;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.home-top-content-right-item img{
    width: 100%;
    height: auto;
}

/* -----------------------
        blog section start
--------------------------- */

.blog-section{
    display: flex;
    justify-content: center;
}
.blog-content{
    display: grid;
    grid-template-columns:312px  repeat(1,1fr) ;
    grid-column-gap: 17px;
}
.blog-side-nav{
    background: #76BA99;
    border-radius: 5px;
    height: 296px;
}
.side-nav-items{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    padding: 30px;
}
.side-nav-item{
    list-style: none;
    margin-top: 30px;
    padding: 17px 20px;
    background:#ffffff;
    text-align: center;
    cursor: pointer;
    border-radius: 5px;
}
.active{
    background:orange;
}
.side-nav-item:first-child{
    margin-top: 0;
}
.side-nav-item a{
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    color: rgba(22, 22, 22, 1);
}
.blog-items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 17px;
}
.blog-item{
    border-radius: 5px;
    box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.25);
}
.blog-image img{
   width: 100%;
}
.blog-item-content{
    padding: 15px;
}
.blog-btn{
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    color: rgba(22, 22, 22, 1);
    padding: 4px 16px;
    border: 1px solid rgba(22, 22, 22, 1);
    border-radius: 5px;
}
.blog-item-title{
    font-size: 18px;
    font-weight: 600;
    color: rgba(22, 22, 22, 1);
    margin-top: 15px;
    margin-bottom: 20px;
}
.transfer-detels{
    display: flex;
}
.transfer-time{
    margin-right: 26px;
    color:#161616;
}
.transfer-message{
    display: flex;
    align-items: center;
}
.fa-clock,.fa-message{
    margin-right: 10px;
}
.view-all-btn{
    text-align: center;
    margin-top: 80px;
    list-style: none;
    display: none;
}
.view-all-btn a{
    text-decoration: none;
    background: orange;
    font-size: 20px;
    font-weight: 400;
    padding: 12px 29px;
    color: #ffffff;
    border-radius: 5px;
    transition: background .4s;
}
.view-all-btn a:hover{
    background: rgb(153, 119, 6);
}

/*------------------
 for Upcoming Match page css style
 --------------*/
 .next-match-schedule{
    padding: 40px 15px;
}
.face-to-face-country{
    display: flex;
    justify-content: center;
}
.country-flag img{
    width: 100%;
}
.face-to-face-country span{
    margin-top: 12px;
    margin-left:16px ;
    margin-right: 15px;
    font-size: 16px;
    font-weight: 700;
}
.face-to-face-country-name{
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    margin-top: 20px;
}
.match-time{
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    margin-top: 20px;
}


  /* ------------------
   footer section start
   ----------------------- */
.site-footer{
    background-color: #76BA99;
    padding: 20px;
    margin-top: 25px;
}
.footer-title{
    text-align: center;
    color: #ffffff;
    font-size: 40px;
    font-weight: 600;
    margin-top: 80px;
    margin-bottom: 60px;
}
hr{
    width: 90%;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.1)
    ;
}
.footer-pages-link{
    margin-top: 30px;
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
}
.footer-pages-items{
   display: grid;
   grid-template-columns: repeat(6,1fr);
   justify-items: center;
   width: 80%;
}
.footer-page-item{
    list-style: none;
    cursor: pointer;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 20px;
}
.footer-page-item a{
    font-size: 16px;
    color: #ffffff;
    font-weight: 500;
    text-decoration: none;
}

.social-media-icons{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
.social-media-icons ul{
    display: flex;
    justify-content: center;
}
.social-media-icons ul li{
    list-style: none;
}
.social-media-icons ul li a{
    text-decoration: none;
    color: #ffffff;
    font-size: 40px;
    margin: 0px 20px;
    padding: 10px;
}
/* social icon color */
.fa-facebook-square{
    color:#139CF7;
    transition: color .4s;
}
.fa-twitter-square{
  color: #1DA1F2 ;
  transition: color .4s;
} 
.fa-linkedin{
    color: #0A66C2;
    transition: color .4s;
}
.fa-facebook-square:hover{
    color: #0A66C2;
}
.fa-twitter-square:hover{
    color: #0A66C2;
}
.fa-linkedin:hover{
    color:#139CF7;
}

    /* -------------------------------
     responsive design for small  divics
   -----------------------------------*/
@media only screen and (max-width: 767px){

   /*small divics responsive design home-top-bannar*/

    .container{
        width: 344px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .home-top-content{
        grid-template-columns: repeat(1, 1fr);
        padding-left:42px;
        padding-right:42px;
    }
    .home-top-content-left-item{
        margin-top:30px;
        margin-bottom: 30px;
    }

    .home-top-content-title{
        font-size: 22px;
        line-height: 33px;
    }
    .home-top-content-discription{
        font-size: 14px;
    }
   .home-top-content-btn{
    padding:10px 20px;
   }
   .home-top-content-right-item {
    padding-top:260px ;   
   }

    /* small  divics responsive design blog section */

    .blog-content{
        grid-template-columns: repeat(1, 1fr);
    }
    .side-nav-items{
        grid-template-columns: repeat(1,1fr);

    }
    .side-nav-item{
        margin-top:16px ;
        padding: 12px 20px;
        border: 1px solid #E8E8E8;
    }
    .blog-side-nav{
        background: #ffffff;
        height: auto;
    }
    .blog-items{
        grid-template-columns: repeat(1,1fr);
    }
  
    /* small  divics  responsive design for footer*/

   .footer-pages-items{
    grid-template-columns: repeat(1,1fr);
   }
}



  /* -------------------------------
   responsive design for Medium divics
   -----------------------------------*/

@media only screen and (min-width: 768px) and (max-width:991px){
    /* home-top-banner */
    .container{
        width: 734px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .home-top-content{
        padding-left:76px;
        padding-right: 76px;
    }
    .home-top-content-left-item{
        margin-top:61px;
        margin-bottom: 61px;
    }
    .home-top-content-title{
        font-size: 40px;
        line-height: 50px;
    }
    .home-top-content-right-item{
        /* margin-top: 20px; */
    }
    /*Medium divics responsive design blog section*/
    .blog-side-nav{
        background: #ffffff;
        height: auto;
    }
    .blog-content{
        grid-template-columns: repeat(1, 1fr);
    }
    .side-nav-items{
        grid-template-columns: repeat(3,1fr);
        grid-column-gap: 20px;
    }
    .side-nav-item{
        margin-top: 0;
        border: 1px solid #E8E8E8;
    }
    .blog-items{
        grid-template-columns: repeat(2,1fr);
    }
    .view-all-btn{
        display: block;
    }
    /* Medium divics responsive design for footer*/

    .footer-pages-items{
        grid-template-columns: repeat(4,1fr);
     }
    
}